hg clone https://bitbucket.org/multicoreware/x265
cd x265
cd build/linux/
./make-Makefiles.bash #disable shared + enable high bit depth
make
./x265 -V
cd ..

git clone http://git.videolan.org/git/x264.git
cd x264/
./configure --enable-static --enable-pic --bit-depth=10
make
./x264 -V
cd ..

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg
cd ffmpeg/
./configure \
  --pkg-config-flags="--static" \
  --extra-cflags="-I../x264" \
  --extra-ldflags="-L../x264" \
  --extra-cflags="-I../x265" \
  --extra-ldflags="-L../x265" \
  --enable-gpl \
  --enable-libx264 \
  --enable-libx265 \
  --enable-nonfree
make

